DJANGO_SECRET_KEY = 'django-insecure-d))r#@%3@6)l$rcz1pelft0^j9c3$zl!s7n6x20lk7mf$#+-5r'

# DATABASE
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'nsmv4218'
DATABASE_HOST = '35.229.152.165'
# DATABASE_HOST = 'bodyboost-database.cutrz3c2w1b2.us-east-1.rds.amazonaws.com'
# SMTP
EMAIL_HOST_USER = 'projectmanager0014@gmail.com'
EMAIL_HOST_PASSWORD = 'gdjwqpgtkdohxhuz'

# Super User
# account: amelia
# password: nsmv4218

# User
# account: user
# password: user3114

